# LibraryManagement-SpringMVC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/app/Controller/: ExcelController.java  HomeController.java  RestController.java  SecurityController.java
src/main/java/com/app/DAO/: BookDao.java  ImportExcelService.java  JdbcConnection.java  RowMapperAvailBookImpl.java  RowMapperImpl.java  RowMapperImplAdmin.java  RowMapperImplShowUser.java  RowMapperImplShowUserForAdmin.java  RowMapperImplUsers.java  RowMapperSearchAvailableBookImpl.java
src/main/java/com/app/ExcelReport/: ExcelReportView.java  ExcelReportViewForAvailableBooks.java
src/main/java/com/app/Pojo/: Admin.java  AuthRequest.java  ImportBook.java  LibraryBean.java  Role.java  UserSignup.java  UserTable.java  Users.java
src/main/java/com/app/Security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  LoginFailureHandler.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/app/Service/: SendMail.java
src/main/java/com/app/Util/: JwtUtil.java
src/main/webapp/Resources/Excel/: ExcelBook.csv
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Access_Denied.jsp  DemoJs.jsp  addView.jsp  adminIndex.jsp  adminSigninView.jsp  adminSignupView.jsp  afterlogout.jsp  commonSigninView.jsp  excel_page.jsp  forgot_password.jsp  form.jsp  homepage.jsp  import_excel.jsp  import_excel_failed.jsp  index.jsp  issueForm.jsp  issueFormUser.jsp  issueView.jsp  login.jsp  loginError.jsp  login_css.jsp  login_success.jsp  password_updateFailed.jsp  returnForm.jsp  returnFormForUser.jsp  returnView.jsp  set_password.jsp  signinPage.jsp  signupForm.jsp  signup_css.jsp  userImage.jsp  userIndex.jsp  userSigninPage.jsp  userSigninView.jsp  userSignupForm.jsp  userSignupView.jsp  verify_otp.jsp  viewAvailableBook.jsp  viewBookTableForAdmin.jsp  viewBookTableForUser.jsp  (+2 more)
